# AdvancedChatManagerPlus

./: .gitignore  LICENSE.txt  TODO.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/net/ofirtim/advancedchatmanagerplus/: ACMP.java  ChatChannel.java  ChatFilter.java  ChatPlayer.java  DirectMessage.java  DirectMessageSession.java  Issuer.java  Permission.java  Response.java  SharedSecrets.java  Tag.java
api/src/main/java/net/ofirtim/advancedchatmanagerplus/api/: PluginPlayer.java
api/src/main/java/net/ofirtim/advancedchatmanagerplus/models/: ChannelManager.java  PlayerManager.java
api/src/main/java/net/ofirtim/standalone/: Main.java
impl/: build.gradle  build.gradle.kts
impl/sql/: build.gradle.kts
impl/sql/src/main/java/net/ofirtim/advancedchatmanagerplus/: Main.java
impl/src/main/java/net/ofirtim/advancedchatmanagerplus/: ACMPConfiguration.java  ACMPimpl.java  CallbackHandler.java  ChatFilter.java  DataConnector.java  DataProvider.java  Message.java  PlatformConnector.java  TranslationProvider.java
impl/src/main/java/net/ofirtim/advancedchatmanagerplus/filtration/: AddressObfuscationChatFilter.java  ChatFilter.java  FloodingChatFilter.java  LinkChatFilter.java  (+4 more)
paper/: build.gradle  build.gradle.kts
paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/java/org/example/advancedChatManagerPlus/: PaperAppLoader.java
src/main/java/org/example/advancedChatManagerPlus/structs/: Channel.java
src/main/resources/: paper-plugin.yml
(+36 files in other folders)
