plugins {
    id 'java-library'
    id "com.gradleup.shadow" version "8.3.3"
    id 'maven-publish'
}


rootProject.group = 'net.ofirtim.advancedchatmanagerplus'
rootProject.version = '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'maven-publish'

    group = 'net.ofirtim.advancedchatmanagerplus'

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }

    dependencies {
        compileOnly("org.jetbrains:annotations:24.0.0")

        annotationProcessor("org.jetbrains:annotations:24.0.0")
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

    jar {
        setDestinationDirectory(new File("$rootDir/output"))
    }
}
